<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Crevea Home</title>
    <meta name="description" content="Home page">
    <meta name="keywords" content="Our business,Crevea home,humen resource,education service,education consulting,Crevea Contact, Contact">
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="KKcX2XrtzVm4rVvX4W7jmmMV3SYdFm_3aHlwCJqKU1s" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <!--Font google-->
    <link rel="stylesheet" href="./css/mobile/main.css">
    <link rel="stylesheet" href="./css/tablet/main.css">
    <link rel="stylesheet" href="./css/desktop/main.css">

</head>

<body>
    <!----Header-Moblie-->
    <div class="container-fluid ">
        <div class="row header-mobile">
            <div class="col-xs-2 btn-menu">
                <button class="btn btn-default"><span  class="glyphicon glyphicon-menu-hamburger"></span> </button>
                <div class="menu-content">
                    <ul>
                        <li> <a href="index.html" class="active a-hover">Home</a></li>
                        <li> <a class="a-hover" href="business.html" target="_parent">OUR BUSINESS</a></li>
                        <li><a class="a-hover" href="about.html">ABOUT US</a></li>
                        <li><a class="a-hover" href="news.html">NEWS</a></li>
                        <li> <a class="a-hover" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-10 brand-name">
                <header style="text-align: center;">
                    <strong style="color: blue;">CREVEA Inc.</strong><span style="float: right;" class="glyphicon glyphicon-search"></span>
                </header>
            </div>

        </div>
        <!----Header-Tablet-And-Deaktop-->
        <div class="row header-tablet-desktop">
            <div class="col-sm-4 col-md-6 company-name">
                <header>
                    <a style="color: white;text-decoration: none;" href="index.html"><strong>CREVEA Inc.</strong></a>
                </header>
            </div>
            <div class="col-sm-8 col-md-6 menu">
                <nav>
                    <ul>
                        <li> <a href="index.html" class="active">Home</a></li>
                        <li> <a href="business.html">OUR BUSINESS</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="">NEWS</a></li>
                        <li> <a href="contact.html">CONTACT</a></li>
                        <li><span style="color: white;" class="glyphicon glyphicon-search search-icon"></span></li>
                    </ul>
                </nav>
            </div>

        </div>

    </div>

    <!----- Banner-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-12 banner"><img style="object-fit: cover; width: 100%;" class="img-responsive" src="./pictures/Banner.jpg" alt="Crevea Picture"></div>
        </div>
    </div>
    <!---About-US----------------------------------->
    <div class="container-fluid about-us-margin-top">
        <div class="row">
            <div class="col-sm-1 col-md-2 "></div>
            <div class="col-xs-12 col-sm-5 col-md-4 about-us-content">
                <h2 style="margin-left:0px;font-family:'Cabin';"><span style="color:blue;font-size: 25px;">&mdash;&mdash;</span>&nbsp;&nbsp;&nbsp; ABOUT US</h2>
                <h3>Our goal is <q>to support and connect educational institutions, companies across the world by providing hightly qualifed/skilled humen resource for mutual development and consulting services in job and training</q> . Achieving this, we
                    hope to contrubute to the betterment of society.</h3>
                <p class="content-3">Our staff are hightly experienced and sennior members of diverse backgroud in educational institutions and companies in Vietnam and other territories across the globe. We could provide superior services to our customers</p>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-4"><img class="img-responsive" src="./pictures/AboutUs.jpg" alt="About Us Picture"></div>
            <div class="col-sm-1 col-md-2"></div>
        </div>
    </div>

    <!--Our Business---------------------------->
    <div class="container-fluid business-margin-top pic-business">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 frame-pic-1">
                <img src="./pictures/pic1.jpg " alt=" ">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 frame-pic-2">
                <img style="width: 100%;object-fit: fill;" src="./pictures/Communication.jpg " alt="Education picture">
                <img class="handshake-icon img-responsive" src="./pictures/handshake.jpg " alt=" ">
                <img class="book-icon img-responsive" src="./pictures/Book Icon.png " alt=" ">
                <div class="row content-business">
                    <h4 class="small-mobile"> &mdash;&mdash;&nbsp;&nbsp;&nbsp;Our Business</h4>
                    <p class="tablet">&mdash;&mdash;&nbsp;&nbsp;&nbsp;Our Business</p>
                    <h4 class="small-mobile">Education consulting</h4>
                    <h2 class="tablet">Education consulting</h2>
                    <p>We offer various service as required from different educational institutions in Viet Nam</p>
                    <h4 class="small-mobile">Business consulting</h4>
                    <h2 class="tablet">Business consulting</h2>
                    <p>We provider various service according to requests from foreign companies and educational institutions</p>
                </div>

            </div>

        </div>
    </div>
    <!----Head-News----->
    <div class="container-fluid head-new-margin-top ">
        <div class="row">
            <div class="col-md-2 "></div>
            <div class="col-xs-12 col-sm-12 col-md-10 ">
                <p class="news-p"><span style="color:blue;font-size: 30px; ">&mdash;&mdash;</span>&nbsp;&nbsp;&nbsp;News</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 "></div>
            <div class="col-xs-12 col-sm-12 col-md-10 ">
                <h2 class="latest-news">Latest News</h2>
            </div>
        </div>
    </div>
    <!---News--->
    <div class="container-fluid">
        <div class="row news">
            <div class="col-md-2"></div>
            <div class=" col-xs-12 col-sm-4 col-md-3 news-pic">
                <div>
                    <img src="./pictures/News 2.jpg " alt="Japanese staff">
                    <h3>Japanese staff agency company visited to Hanoi</h3>
                    <p>Read more &rarr;</p>
                </div>

            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 news-pic">
                <div>
                    <img src="./pictures/News 1.jpg " alt="Taiwanese university">
                    <h3>Taiwanese university visited to Hanoi</h3>
                    <p>Read more &rarr;</p>
                </div>

            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 news-pic">
                <div>
                    <img src="./pictures/News 3.jpg " alt="CREVA official website ">
                    <h3>We are pleased to anounce the renewal of CREVA Inc. official website.</h3>
                    <p>We changed the whole design and format to create more efficient and superior experience for our customers once they visit the website. We will continue updating it and providing more useful information .The website in Japanese will
                        come out soon
                    </p>
                    <p>Read more &rarr;</p>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <!-----Contact------->
    <div class="container-fluid contact-magin-top ">
        <div class="row ">
            <div class="col-md-2 "></div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <p class="contact"><span style="color:blue;font-size: 30px; ">&mdash;&mdash;</span>&nbsp;&nbsp;Contacts</p>
                <h2 class="contact-content">We will connect you with the relevent person in charge.Please click <q>Send button</q> after providing your registering input.</h2>
                <form class="form btn-relative " action=" ">
                    <div class="flex-input">
                        <input type="text " name="yourname " id="yourname " placeholder="Your name ">
                        <div style="margin: 0px 10px 0px 10px;"></div>
                        <input type="text " name="email " id="email " placeholder="Email address ">
                        <div style="margin: 0px 10px 0px 10px;"></div>
                        <input type="text " name="phonenumber " id="phonenumber " placeholder="Phone number ">
                    </div>
                    <textarea class="mesenger " name="mesenger " id=" " cols="74 " rows="10 ">Your messenger</textarea>
                    <div class="button-send "><button class="btn btn-warning btn-lg " name="sendmesage " style="background-color: orange;">Send Message</button></div>
                    <!-- <button class="button-send-md " name="sendmesage ">Send Message</button>-->
                </form>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 map "><img class="img-responsive " src="./pictures/Map_main.png " alt=" "></div>
            <div class="col-md-2 "></div>
        </div>
    </div>
    <!----------------FOOTER-------------------->
    <footer>
        <div class="container-fluid f-margin ">
            <div class="row f-background">
                <!-------------------------->
                <div class="col-md-2 "></div>
                <!-------------------------->
                <div class="col-xs-12 col-sm-12 col-md-2 justify-f ">
                    <h4>CREVEA</h4>
                    <h6>Add: No 45C,210 alley Hoang Quoc street Cau Giay-Ha Noi-Viet Nam</h6>

                    <h6>TEL:(+84)-989-412-665</h6>

                    <h6>Email: daisuke.kawashima@crevea.vn</h6>
                </div>
                <!-------------------------->
                <div class="col-xs-12 col-sm-12 col-md-2 justify-f ">
                    <h4>CATEGORYS</h4>
                    <ul>
                        <li><span class="glyphicon glyphicon-menu-right"></span><a class="a-color-footer" href="index.html"> Home</a></li>
                        <li><span class="glyphicon glyphicon-menu-right"></span><a class="a-color-footer" href="business.html"> Our business</a> </li>
                        <li><span class="glyphicon glyphicon-menu-right"></span><a class="a-color-footer" href="about.html"> About us</a> </li>
                        <li><span class="glyphicon glyphicon-menu-right"></span> <a class="a-color-footer" href="news.html"> News</a></li>
                        <li><span class="glyphicon glyphicon-menu-right"></span> <a class="a-color-footer" href="contact.html"> Contact</a></li>
                    </ul>
                </div>
                <!-------------------------->
                <div class="col-xs-12 col-sm-12 col-md-2 justify-f ">
                    <h4>LANGUAGE</h4>
                    <ul>
                        <li><span class="glyphicon glyphicon-menu-right"></span> English</li>
                        <li><span class="glyphicon glyphicon-menu-right"></span> Japanese</li>
                    </ul>
                </div>
                <!-------------------------->
                <div class="col-xs-12 col-sm-12 col-md-2 justify-f">
                    <h4>GET OUR NEWS FROM US</h4>
                    <h6>Please enter the email bellow to not miss the latest news from us !</h6>
                    <br>
                    <form action=" ">
                        <div class="form-f">
                            <input class="i-text" type="text " placeholder="Your email enter ">
                            <input class="btn btn-default i-submit" type="submit" value="Submit">
                        </div>
                    </form>
                    <br>
                </div>
                <!-------------------------->
                <div class="col-md-2 "></div>
                <!-------------------------->
            </div>

            <hr style="margin:0px 0px 0px 0px;">

            <div class="row" style="height: 1px;">
                <div class="col-xs-12 col-sm-12 col-md-12 copy-right">
                    <center>
                        <p>&copy;2018 CREVEA Inc.All rights Reserved.</p>
                    </center>
                </div>
            </div>
        </div>
    </footer>
</body>


</html>